{
	"$schema": "https://davidje13.com/schema/web-listener.1.5.1.json",
	"servers": [
		{
			"port": 8080,
			"mount": [
				{
					"type": "headers",
					"headers": {
						"cache-control": "public, max-age=600, stale-while-revalidate=31536000, stale-if-error=31536000",
						"content-security-policy": "base-uri 'self'; default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; frame-ancestors 'self'; form-action 'none'",
						"x-content-type-options": "nosniff",
						"referrer-policy": "no-referrer"
					}
				},
				{
					"type": "files",
					"path": "/",
					"dir": "./static",
					"options": {
						"negotiation": [
							{
								"feature": "encoding",
								"options": [{ "value": "gzip", "file": "{file}.gz" }]
							}
						]
					}
				}
			]
		}
	]
}
